<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">
 <jxb:globalBindings typesafeEnumBase="xs:string">
        <xjc:simple/>
        <jxb:serializable/>
        <jxb:javaType name="int" xmlType="xs:integer"/>
        <jxb:javaType name="java.util.Calendar" xmlType="xs:date"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
                      printMethod="com.tallink.ittel.util.DatePrinter.printDate"/>
        <jxb:javaType name="java.util.Calendar" xmlType="xs:time"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
                      printMethod="javax.xml.bind.DatatypeConverter.printTime"/>
        <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                      printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
    </jxb:globalBindings>
</jxb:bindings>

