# Default hibernate properties
ittel.driver.class.name = com.mysql.jdbc.Driver
ittel.hibernate.show.sql = false
ittel.hibernate.hbm2ddl.auto = update
ittel.hibernate.connection.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

